'''
Created on Feb 1, 2017

@author: fanxueyi
'''

"""
思路: 题意说的是不能有超过连续两个相同的颜色, 也就是说最多有两个相邻柱子染同样颜色.

所以在染一个柱子的时候, 要考虑是否和上一个柱子颜色相同. 

如果和上一个相同的话那么上一个有多少种和上上次不同的染色方案, 那么当前柱子也有多少种染色方案.

如果和上一个不同的话那么染色方案就为(k-1)*(之前总共多少染色方案).

"""


